# SmartAttendanceApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaky_d/smartattendance/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaky_d/smartattendance/: AccountActivity.java  GeofenceActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  TrackingService.java  UserInformation.java
app/src/main/res/drawable/: activity_background.xml  barprogress.xml  bgalt.xml  bgnorm.xml  button_background.xml  round_corner_edittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jaky_d/smartattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
